<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../resourses/icon.png" />
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script>
      htmx.logAll();
    </script>
    <style>
      body {
        margin: 1.5rem;
        margin-top: 5%;
        background-color: #333;
      }

      .main {
        display: flex;
        flex-direction: row;
      }

      .form,
      .tasks {
        display: flex;
        flex-direction: column;
        background-color: #555;
        padding: 1rem;
        border-radius: 1rem;
      }

      .form {
        width: 15rem;
        max-height: 15rem;
        flex-direction: column;
      }

      .input {
        margin: 0.25rem;
        color: #888;
        font-size: medium;
        background-color: #333;
        border-radius: 0.5rem;
        padding: 0.25rem;
        border: none;
      }

      .textarea {
        height: 5rem;
      }

      .header {
        text-align: center;
        color: #222;
      }

      .button {
        width: 95%;
        align-self: center;
        background-color: #333;
        border: none;
        border-radius: 0.5rem;
        margin: 0.25rem;
        color: #888;
        cursor: pointer;
      }

      .button:hover {
        background-color: #444;
      }

      .spacing {
        margin: 1rem;
      }

      .task {
        position: relative;
        padding: 0.5rem;
        background-color: #333;
        border-radius: 0.5rem;
        margin: 0.25rem;
        width: 15rem;
      }

      .cross {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 1.5rem;
        cursor: pointer;
      }

      .cross:hover {
        filter: invert(12%) sepia(69%) saturate(4544%) hue-rotate(353deg)
          brightness(113%) contrast(121%);
      }

      .tasks-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 66rem;
      }
    </style>
    <title>Task Manager</title>
  </head>
  <body>
    <div class="main">
      <form
        class="form"
        hx-post="/create"
        hx-target="#tasks-div"
        hx-swap="outerHTML"
      >
        <h3 class="header">Create task</h3>
        <input class="input" type="text" placeholder="Task Name" name="name" />
        <textarea
          name="description"
          class="input textarea"
          placeholder="Task Description"
        ></textarea>
        <input name="date" class="input" type="date" />
        <button class="button" type="submit">Create task</button>
      </form>
      <div class="spacing"></div>
      {{template "tasks" .}}
    </div>
  </body>
</html>
